<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Boilerplate</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <script src="../vendors/jquery/jquery.min.js"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css">

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="../css/main.css">
  <!-- endbuild -->

  <script src="../js/main.js"></script>
</head>
<body>
  <div class="container-fluid fluid-bg">
  <div class="container has-object-fit">
    <p>camping zubehör im online shop</p>
    <div class="main">
      <picture>
        <source media="(max-width: 375px)"  srcset="../img/small.png">
          <source media="(max-width: 1024px)"  srcset="../img/medium.png">
            <img src="../img/big.png" data-object-fit="cover">
          </picture>
        </div>
        <a class="btn btn-default" href="#">entdecken</a>
      </div>
    </div>
</body>
  <script src="../vendors/object-fit-polyfill/object-fit-polyfill.js"></script>
</html>
